{
  "name": "superagent-cli",
  "version": "1.3.1",
  "description": "A cli wrapper for super agent",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toastynerd/superagent-cli"
  },
  "keywords": [
    "superagent",
    "rest",
    "cli"
  ],
  "author": "Tyler Morgan <tyler@codefellows.org>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/toastynerd/automocha/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/toastynerd/superagent-cli/issues"
  },
  "bin": {
    "superagent": "./bin/superagent" 
  },
  "homepage": "https://github.com/toastynerd/superagent-cli",
  "dependencies": {
    "superagent": "^0.18.2"
  },
  "devDependencies": {
    "app-root-path": "^0.1.0",
    "body-parser": "^1.6.5",
    "chai": "^1.9.1",
    "express": "^4.8.5",
    "sinon": "^1.10.3"
  }
}
